[General]
network = tsn.TSN_Network
sim-time-limit = 1.0s

# enable multiple canvas visualizers
*.visualizer.typename = "IntegratedMultiCanvasVisualizer"

# network route activity visualization
*.visualizer.numNetworkRouteVisualizers = 1
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "\"ats*\""
*.visualizer.networkRouteVisualizer[0].lineColor = "red1"

*.*.eth[*].bitrate = 1Gbps

# packet processing delay
*.*.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.*.bridging.directionReverser.delayer.delay = 8us

*.ES_1.numApps = 3
*.ES_2.numApps = 6
*.ES_3.numApps = 4
*.ES_4.numApps = 3
*.ES_1.app[0..1].typename = "UdpSourceApp"
*.ES_1.app[0].display-name = "ats-p0"
*.ES_1.app[0].io.destAddress = "ES_4"
*.ES_1.app[0].io.destPort = 1
*.ES_1.app[0].source.productionInterval = 1000us
*.ES_1.app[0].source.initialProductionOffset = 1000us
*.ES_1.app[0].source.packetLength = 566B
*.ES_1.app[1].display-name = "ats-p4"
*.ES_1.app[1].io.destAddress = "ES_3"
*.ES_1.app[1].io.destPort = 2
*.ES_1.app[1].source.productionInterval = 2000us
*.ES_1.app[1].source.initialProductionOffset = 2000us
*.ES_1.app[1].source.packetLength = 785B
*.ES_1.app[2].typename = "UdpSinkApp"
*.ES_1.app[2].io.localPort = 3
*.ES_2.app[0..1].typename = "UdpSourceApp"
*.ES_2.app[0].display-name = "ats-p3"
*.ES_2.app[0].io.destAddress = "ES_1"
*.ES_2.app[0].io.destPort = 3
*.ES_2.app[0].source.productionInterval = 1000us
*.ES_2.app[0].source.initialProductionOffset = 1000us
*.ES_2.app[0].source.packetLength = 720B
*.ES_2.app[1].display-name = "ats-p4"
*.ES_2.app[1].io.destAddress = "ES_3"
*.ES_2.app[1].io.destPort = 4
*.ES_2.app[1].source.productionInterval = 2000us
*.ES_2.app[1].source.initialProductionOffset = 2000us
*.ES_2.app[1].source.packetLength = 965B
*.ES_2.app[2..5].typename = "UdpSinkApp"
*.ES_2.app[2].io.localPort = 5
*.ES_2.app[3].io.localPort = 6
*.ES_2.app[4].io.localPort = 7
*.ES_2.app[5].io.localPort = 8
*.ES_3.app[0..1].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "ats-p5"
*.ES_3.app[0].io.destAddress = "ES_2"
*.ES_3.app[0].io.destPort = 5
*.ES_3.app[0].source.productionInterval = 2000us
*.ES_3.app[0].source.initialProductionOffset = 2000us
*.ES_3.app[0].source.packetLength = 957B
*.ES_3.app[1].display-name = "ats-p2"
*.ES_3.app[1].io.destAddress = "ES_2"
*.ES_3.app[1].io.destPort = 6
*.ES_3.app[1].source.productionInterval = 1000us
*.ES_3.app[1].source.initialProductionOffset = 1000us
*.ES_3.app[1].source.packetLength = 971B
*.ES_3.app[2..3].typename = "UdpSinkApp"
*.ES_3.app[2].io.localPort = 2
*.ES_3.app[3].io.localPort = 4
*.ES_4.app[0..1].typename = "UdpSourceApp"
*.ES_4.app[0].display-name = "ats-p1"
*.ES_4.app[0].io.destAddress = "ES_2"
*.ES_4.app[0].io.destPort = 7
*.ES_4.app[0].source.productionInterval = 2000us
*.ES_4.app[0].source.initialProductionOffset = 2000us
*.ES_4.app[0].source.packetLength = 525B
*.ES_4.app[1].display-name = "ats-p7"
*.ES_4.app[1].io.destAddress = "ES_2"
*.ES_4.app[1].io.destPort = 8
*.ES_4.app[1].source.productionInterval = 2000us
*.ES_4.app[1].source.initialProductionOffset = 2000us
*.ES_4.app[1].source.packetLength = 973B
*.ES_4.app[2].typename = "UdpSinkApp"
*.ES_4.app[2].io.localPort = 1

*.ES*.hasUdp = firstAvailableOrEmpty("Udp") != ""

# steering stream identification and coding
*.ES*.bridging.streamIdentifier.identifier.mapping = [{stream :"ats-p0", packetFilter: expr(udp.destPort == 1)}, {stream :"ats-p1", packetFilter: expr(udp.destPort == 7)}, {stream :"ats-p2", packetFilter: expr(udp.destPort == 6)}, {stream :"ats-p3", packetFilter: expr(udp.destPort == 3)}, {stream :"ats-p4", packetFilter: expr(udp.destPort == 2 || udp.destPort == 4)}, {stream :"ats-p5", packetFilter: expr(udp.destPort == 5)}, {stream :"ats-p7", packetFilter: expr(udp.destPort == 8)}]

*.ES*.bridging.streamFilter.ingress.classifier.mapping = { "ats-p0": 0 , "ats-p1": 1, "ats-p2": 2, "ats-p3": 3, "ats-p4": 4, "ats-p5": 5, "ats-p6": 6, "ats-p7": 7}
*.ES*.eth[*].macLayer.queue.numTrafficClasses = 8
*.ES*.eth[*].macLayer.queue.numQueues = 8
*.ES*.eth[*].macLayer.queue.*[0].display-name = "ats-p0"
*.ES*.eth[*].macLayer.queue.*[1].display-name = "ats-p1"
*.ES*.eth[*].macLayer.queue.*[2].display-name = "ats-p2"
*.ES*.eth[*].macLayer.queue.*[3].display-name = "ats-p3"
*.ES*.eth[*].macLayer.queue.*[4].display-name = "ats-p4"
*.ES*.eth[*].macLayer.queue.*[5].display-name = "ats-p5"
*.ES*.eth[*].macLayer.queue.*[6].display-name = "ats-p6"
*.ES*.eth[*].macLayer.queue.*[7].display-name = "ats-p7"

# client stream encoding
*.ES*.bridging.streamCoder.encoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]

# enable streams
*.Switch*.hasIncomingStreams = true
*.Switch*.hasOutgoingStreams = true
*.ES*.hasIncomingStreams = true
*.ES*.hasOutgoingStreams = true

# stream coder mappings for switches
*.Switch*.bridging.streamCoder.encoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]
*.Switch*.bridging.streamCoder.decoder.mapping = [{stream: "ats-p0", pcp: 0}, {stream: "ats-p1", pcp: 1}, {stream: "ats-p2", pcp: 2}, {stream: "ats-p3", pcp: 3}, {stream: "ats-p4", pcp: 4}, {stream: "ats-p5", pcp: 5}, {stream: "ats-p6", pcp: 6}, {stream: "ats-p7", pcp: 7}]
*.Switch*.eth[*].macLayer.queue.classifier.mapping = [[0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1], [2,2,2,2,2,2,2,2], [3,3,3,3,3,3,3,3], [4,4,4,4,4,4,4,4], [5,5,5,5,5,5,5,5], [6,6,6,6,6,6,6,6], [7,7,7,7,7,7,7,7]]

# enable ingress per-stream filtering
*.Switch*.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.*.hasEgressTrafficShaping = true

# asynchronous shaper traffic metering
*.Switch*.bridging.streamFilter.ingress.numStreams = 8
*.Switch*.bridging.streamFilter.ingress.classifier.mapping = { "ats-p0": 0 , "ats-p1": 1, "ats-p2": 2, "ats-p3": 3, "ats-p4": 4, "ats-p5": 5, "ats-p6": 6, "ats-p7": 7 }
*.Switch*.bridging.streamFilter.ingress.*[0].display-name = "ats-p0"
*.Switch*.bridging.streamFilter.ingress.*[1].display-name = "ats-p1"
*.Switch*.bridging.streamFilter.ingress.*[2].display-name = "ats-p2"
*.Switch*.bridging.streamFilter.ingress.*[3].display-name = "ats-p3"
*.Switch*.bridging.streamFilter.ingress.*[4].display-name = "ats-p4"
*.Switch*.bridging.streamFilter.ingress.*[5].display-name = "ats-p5"
*.Switch*.bridging.streamFilter.ingress.*[6].display-name = "ats-p6"
*.Switch*.bridging.streamFilter.ingress.*[7].display-name = "ats-p7"
*.Switch*.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.Switch*.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

*.Switch*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[1].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[1].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[2].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[2].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[3].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[3].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[4].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[4].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[5].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[5].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[6].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[6].committedBurstSize = 500B
*.Switch*.bridging.streamFilter.ingress.meter[7].committedInformationRate = 100Mbps
*.Switch*.bridging.streamFilter.ingress.meter[7].committedBurstSize = 500B

# asynchronous traffic shaping
*.Switch*.eth[*].macLayer.queue.numTrafficClasses = 8
*.Switch*.eth[*].macLayer.queue.numQueues = 8
*.Switch*.eth[*].macLayer.queue.*[0].display-name = "ats-p0"
*.Switch*.eth[*].macLayer.queue.*[1].display-name = "ats-p1"
*.Switch*.eth[*].macLayer.queue.*[2].display-name = "ats-p2"
*.Switch*.eth[*].macLayer.queue.*[3].display-name = "ats-p3"
*.Switch*.eth[*].macLayer.queue.*[4].display-name = "ats-p4"
*.Switch*.eth[*].macLayer.queue.*[5].display-name = "ats-p5"
*.Switch*.eth[*].macLayer.queue.*[6].display-name = "ats-p6"
*.Switch*.eth[*].macLayer.queue.*[7].display-name = "ats-p7"
*.Switch*.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.Switch*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"
